# TestMockingMicroservices

./: .gitignore  README.md  pom.xml
customer-service/: README.md  pom.xml
customer-service/src/main/java/app/: CustomerService.java
customer-service/src/main/java/app/controller/: BaseController.java  CustomerController.java
customer-service/src/main/java/app/domain/: Customer.java  CustomerMostRecent.java
customer-service/src/main/java/app/domain/leaseService/: Lease.java  LeaseStatus.java  Payment.java  PaymentStatus.java
customer-service/src/main/java/app/domain/rentalService/: PaymentStatus.java  Rent.java  RentalStatus.java
customer-service/src/main/java/app/services/: LeaseService.java  RentalService.java
customer-service/src/main/java/app/utils/: CustomDateTimeDeserializer.java
customer-service/src/main/resources/: application.properties
integration-test/: README.md  pom.xml
integration-test/src/test/java/base/: BaseContainerizedTest.java  BaseMockedTest.java  MockedApp.java  MockedDb.java
integration-test/src/test/java/domain/: PaymentStatus.java
integration-test/src/test/java/domain/leaseService/: Lease.java  LeaseStatus.java  Payment.java
integration-test/src/test/java/domain/rentalService/: Rent.java  RentalStatus.java
integration-test/src/test/java/runners/: ContainerizedTestWithAllServicesContainerized.java  TestWithAllServicesContainerized.java  TestWithServicesMocked.java
integration-test/src/test/java/steps/: CustomerServiceSteps.java  LeaseServiceSteps.java  RentalServiceSteps.java
integration-test/src/test/java/utils/: CustomDateTimeFormatters.java  DateUtils.java  TestDataRandom.java
lease-service/: README.md  pom.xml
lease-service/src/main/java/app/: LeaseService.java
lease-service/src/main/java/app/config/: Swagger2Config.java
lease-service/src/main/java/app/controller/: BaseController.java  LeaseController.java  PaymentController.java
lease-service/src/main/java/app/domain/: Lease.java  LeaseId.java  LeaseStatus.java  Payment.java  PaymentId.java  PaymentStatus.java
lease-service/src/main/java/app/resource/: LeaseRepository.java  PaymentRepository.java
lease-service/src/main/java/app/utils/: CustomDateTimeDeserializer.java  Utils.java
lease-service/src/main/resources/: application.properties
rental-service/: README.md  pom.xml
rental-service/src/main/java/app/: RentalService.java
rental-service/src/main/java/app/config/: Swagger2Config.java
rental-service/src/main/java/app/controller/: BaseController.java  RentController.java
rental-service/src/main/java/app/domain/: Rent.java  RentId.java  RentalStatus.java
rental-service/src/main/java/app/resource/: RentRepository.java
rental-service/src/main/java/app/utils/: CustomDateTimeDeserializer.java  ErrorMessage.java  JsonProperty.java
rental-service/src/main/resources/: application.properties
